TARGET=switzerland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/switzerland-latest.osm.pbf
POLY_FILE=resources/switzerland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
